#Word Types: 252
#Word Tokens: 457
#Search Hits: 0
1	18	не	
2	17	в	
3	16	я	
4	13	и	
5	11	меня	
6	10	все	
7	10	на	
8	9	было	
9	9	мне	
10	9	ну	
11	9	что	
12	6	а	
13	6	то	
14	5	с	
15	4	k	
16	4	m	
17	4	вот	
18	4	но	
19	4	техникум	
20	4	у	
21	4	уже	
22	4	это	
23	3	где	
24	3	еще	
25	3	лет	
26	3	надо	
27	3	пятерки	
28	3	равно	
29	3	стал	
30	3	школу	
31	2	брали	
32	2	бы	
33	2	внимания	
34	2	возможности	
35	2	время	
36	2	год	
37	2	ей	
38	2	есть	
39	2	за	
40	2	закончил	
41	2	институте	
42	2	кандидата	
43	2	класс	
44	2	классов	
45	2	когда	
46	2	мама	
47	2	мать	
48	2	она	
49	2	по	
50	2	рассказывать	
51	2	сдавать	
52	2	семь	
53	2	сидит	
54	2	так	
55	2	таки	
56	2	того	
57	2	тут	
58	2	ты	
59	2	учиться	
60	2	читать	
61	2	этот	
62	1	ага	
63	1	безвести	
64	1	более	
65	1	большая	
66	1	больше	
67	1	брату	
68	1	букваре	
69	1	была	
70	1	быстро	
71	1	быть	
72	1	взяли	
73	1	вопрос	
74	1	восемь	
75	1	врубилась	
76	1	вундеркинда	
77	1	выбрал	
78	1	года	
79	1	городе	
80	1	готовили	
81	1	готовят	
82	1	граммотой	
83	1	да	
84	1	дальше	
85	1	два	
86	1	двоюродному	
87	1	деда	
88	1	день	
89	1	десятилеткой	
90	1	детей	
91	1	для	
92	1	до	
93	1	дом	
94	1	дома	
95	1	достаточно	
96	1	если	
97	1	жил	
98	1	закончилось	
99	1	занимался	
100	1	захочется	
101	1	из	
102	1	известно	
103	1	именно	
104	1	исполнилось	
105	1	к	
106	1	казанский	
107	1	как	
108	1	какую	
109	1	каникулы	
110	1	картинки	
111	1	книжки	
112	1	конечно	
113	1	кончил	
114	1	кончу	
115	1	которой	
116	1	красноуфемске	
117	1	куда	
118	1	ладно	
119	1	лето	
120	1	малчик	
121	1	матери	
122	1	месяца	
123	1	механиков	
124	1	мм	
125	1	мной	
126	1	могу	
127	1	моей	
128	1	может	
129	1	мыла	
130	1	наверно	
131	1	направить	
132	1	нас	
133	1	нахимовское	
134	1	немного	
135	1	нет	
136	1	нибудь	
137	1	никакой	
138	1	никогда	
139	1	нового	
140	1	нужно	
141	1	обращала	
142	1	обращали	
143	1	общем	
144	1	одни	
145	1	он	
146	1	опять	
147	1	от	
148	1	отец	
149	1	офицеров	
150	1	первое	
151	1	первый	
152	1	перевести	
153	1	пиратов	
154	1	погибший	
155	1	погибших	
156	1	поехал	
157	1	пожар	
158	1	позанималась	
159	1	пойду	
160	1	полмесяца	
161	1	полугодие	
162	1	получилось	
163	1	понял	
164	1	понятно	
165	1	попросила	
166	1	пороходы	
167	1	постоянно	
168	1	поступил	
169	1	поступлю	
170	1	потом	
171	1	потому	
172	1	похвальной	
173	1	почему	
174	1	почитать	
175	1	почти	
176	1	поэтому	
177	1	практиковалось	
178	1	предметам	
179	1	приключения	
180	1	принимать	
181	1	про	
182	1	пропавший	
183	1	прослушивал	
184	1	прочитал	
185	1	прошел	
186	1	прошло	
187	1	пытались	
188	1	раз	
189	1	разумеется	
190	1	района	
191	1	раму	
192	1	река	
193	1	рекой	
194	1	речевой	
195	1	речного	
196	1	решил	
197	1	рождения	
198	1	рядом	
199	1	сгорел	
200	1	сельскохозяйский	
201	1	семи	
202	1	сентября	
203	1	серия	
204	1	сказала	
205	1	следующая	
206	1	следующий	
207	1	случился	
208	1	смотя	
209	1	со	
210	1	собственно	
211	1	стали	
212	1	суворовские	
213	1	считал	
214	1	считала	
215	1	сюда	
216	1	там	
217	1	тем	
218	1	техник	
219	1	техников	
220	1	течение	
221	1	тогда	
222	1	только	
223	1	тот	
224	1	туда	
225	1	уговорил	
226	1	уговорила	
227	1	умел	
228	1	умерла	
229	1	умею	
230	1	уроке	
231	1	условием	
232	1	устным	
233	1	учебники	
234	1	училища	
235	1	училище	
236	1	учился	
237	1	учительница	
238	1	учитывалось	
239	1	флота	
240	1	хватало	
241	1	хватит	
242	1	ходил	
243	1	ходили	
244	1	ходить	
245	1	хорошо	
246	1	хотел	
247	1	хотелось	
248	1	через	
249	1	читал	
250	1	экзаменны	
251	1	экзамены	
252	1	этом	
